
##
# Profile Configuration
##

# Aimed for a development environment
#spring.profiles.active=hsqldb

# Aimed for production
spring.profiles.active=hsqldb

##
# Web Server Configuration
##
#server.port=

##
# Data Source Configuration
##

# Hibernate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Let Spring initialize the schema even on not embedded datasources
spring.datasource.initialization-mode=always
spring.jpa.generate-ddl=true

##
# Logging Configuration
##
# Use a logging pattern easily parsed by aggregation tools. Comment to use standard Spring Boot logging pattern.
logging.level.com.volcanoisland.reservationsapi=DEBUG
logging.level.org.springboot=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.springframework.orm.jpa=INFO

# Throw NoHandlerFoundException instead of displaying a default 404 response (allows customizing the response)
spring.mvc.throw-exception-if-no-handler-found=true

# Do not serialize null fields
spring.jackson.default-property-inclusion=non_null

